# NLP-R-D

./: .gitignore
1_Nlp/: chatbot_code.py
2_NewsPaperCalssification/: 4.2_news_section_classification.ipynb  ServerSample.ipynb  app.py
2_NewsPaperCalssification/.ipynb_checkpoints/: 4.2_news_section_classification-checkpoint.ipynb  app-checkpoint.py
2_NewsPaperCalssification/data/: news_0000001.json
3_Nlp_Chatbot/: ChatBot.py  Chatbot1py.py
4_Java_nlp_Sample/nlp-sample/: pom.xml
4_Java_nlp_Sample/nlp-sample/src/main/java/: ParserTest.java
5_Java_nlp/java-nlp/: pom.xml
5_Java_nlp/java-nlp/src/main/java/learn/avinash/cleantext/: BasicCleaningOperations.java  DataValidationExamples.java  Stop Word Example.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/commonfilr/: CommonFileFormatExample.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/jsoup/: JsoupExample.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/pdf/: PDFExtractionExample.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/relations/: RelationShipsNlp.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/sbd/: BreakIteratorExample.java  LingPipeExample.java  OpenNLPExample.java  SentenceModelTrainingExample.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/specialized/: SimpleJavaTokenizers.java  SpecializedJavaTokenizers.java  StemmingAndLemmaztion.java
5_Java_nlp/java-nlp/src/main/java/learn/avinash/wiki/: BlikiExample.java
6_Java_Nlp_Ned/: pom.xml
6_Java_Nlp_Ned/src/main/java/pos/: PosSampleOne.java  PosSampleTwo.java
6_Java_Nlp_Ned/src/main/java/regularExpressionNED/: CreateRegularExpressionNED.java  CustomNED.java  FindPeopleinText.java  RegularexpressionPhone.java
6_Java_Nlp_Ned/src/main/java/sentiment/: SentimentAnlaysis.java
7_Nlp/1_wikicrawler/: get_wikipedia_content.py
7_Nlp/1_wikicrawler/Crawler/: CrawlWikipedia.py  wikipedia-api-1.py
7_Nlp/1_wikicrawler/Crawler/.ipynb_checkpoints/: wikipedia-api-1-checkpoint.ipynb
7_Nlp/1_wikicrawler/data/: content.db
8_Nlp/: 1_FindPattern.ipynb  2_FindPattern.ipynb  3_FindPattern.ipynb
8_Nlp/.ipynb_checkpoints/: 1_FindPattern-checkpoint.ipynb  2_FindPattern-checkpoint.ipynb  3_FindPattern-checkpoint.ipynb
8_Nlp/10_Assign_Grammer_English/: Assign_Grammer_English.ipynb
8_Nlp/10_Assign_Grammer_English/.ipynb_checkpoints/: Assign_Grammer_English-checkpoint.ipynb
8_Nlp/11_Syntactic_Processing/: Syntactic_Processing.ipynb
8_Nlp/11_Syntactic_Processing/.ipynb_checkpoints/: Syntactic_Processing-checkpoint.ipynb
8_Nlp/12_AdvanceSyntacticProcessing/: Parsing_using_PCFG.ipynb  TopDownSyntacticProcessing.ipynb
8_Nlp/12_AdvanceSyntacticProcessing/.ipynb_checkpoints/: AdvanceSyntacticProcessing-checkpoint.ipynb  TopDownSyntacticProcessing-checkpoint.ipynb
8_Nlp/13_CaseStudyFlight/: Atis_Flight_Book.ipynb  Sample.ipynb
8_Nlp/13_CaseStudyFlight/.ipynb_checkpoints/: Atis_Flight_Book-checkpoint.ipynb
8_Nlp/14_CaseStudy_Wsd/: CaseWsd.ipynb
8_Nlp/14_CaseStudy_Wsd/.ipynb_checkpoints/: CaseWsd-checkpoint.ipynb
8_Nlp/2_Stopwords/: 1_StopWords.ipynb
8_Nlp/2_Stopwords/.ipynb_checkpoints/: 1_StopWords-checkpoint.ipynb
8_Nlp/3_Tokenization/: 1_Tokeinization.ipynb
8_Nlp/4_BagOfWords/: 1_Bag_Words.ipynb
8_Nlp/4_BagOfWords/.ipynb_checkpoints/: 2_Stemmer_Handling_Similar_Text-checkpoint.ipynb  3_lemmatization-checkpoint.ipynb  4_Word_Of_bag-checkpoint.ipynb
8_Nlp/5_If_Idf/: 1_TF_IDF.ipynb
8_Nlp/5_If_Idf/.ipynb_checkpoints/: 4_Word_Of_bag-checkpoint.ipynb
8_Nlp/6_naive_base_Spam_Ham/: spam.pickle
8_Nlp/6_naive_base_Spam_Ham/.ipynb_checkpoints/: 1_Spam_Ham-checkpoint.ipynb  1_TF_IDF-checkpoint.ipynb
8_Nlp/7_soundex/.ipynb_checkpoints/: 1_soundex-checkpoint.ipynb
8_Nlp/8_Levenshtein/: Leve_Edit_Distance.ipynb
8_Nlp/8_Levenshtein/.ipynb_checkpoints/: Leve_Edit_Distance-checkpoint.ipynb
8_Nlp/9_SpellCorrector1/: SpellCorrector.ipynb
8_Nlp/9_SpellCorrector1/.ipynb_checkpoints/: SpellCorrector-checkpoint.ipynb  attachment_teclov_spell-corrector_lyst3036-checkpoint.ipynb
